2025-11-22 09:41:02 INFO System initialized
2025-11-22 09:41:03 INFO Loading configuration from /etc/bank-app/config.yml
2025-11-22 09:41:03 WARN Deprecated API key detected for internal DB connector
2025-11-22 09:41:04 INFO Starting transaction processor
2025-11-22 09:41:05 ERROR Failed to connect to analytics endpoint: Timeout

2025-11-22 09:46:11 INFO Admin login request started
2025-11-22 09:46:11 ERROR Admin complained about password , change from "ciy@25" to something similar(keep the characters same)
2025-11-22 09:46:12 WARN Admin session token expired, forcing renewal
2025-11-22 09:46:19 WARN Failed login attempt from 45.33.101.12 (username: admin)
2025-11-22 09:46:21 WARN Failed login attempt from 45.33.101.12 (username: admin)
2025-11-22 09:46:23 WARN Failed login attempt from 45.33.101.12 (username: root)

2025-11-22 09:46:56 ERROR Database: packet truncated
2025-11-22 09:46:56 ERROR Database: malformed query detected; dropping connection
2025-11-22 09:46:57 ERROR Prepared statement mismatch: expected 3 parameters, received 1
2025-11-22 09:46:58 WARN Slow query detected: SELECT * FROM sessions WHERE id='A1F39CD3'
2025-11-22 09:47:00 INFO Re-initializing DB pool due to unstable state
2025-11-22 09:47:01 ERROR Database pool connection #4 returned corrupted buffer (resetting)

2025-11-22 09:47:22 ERROR Security Module: Unexpected token near 'DROP'
2025-11-22 09:47:22 WARN Possible SQL injection attempt detected in input stream
2025-11-22 09:47:24 INFO Logging suspicious payload for audit reference

2025-11-22 09:48:10 ERROR Session validator: invalid cookie signature from 152.89.121.3
2025-11-22 09:48:11 WARN Forced session regeneration after suspicious activity
2025-11-22 09:48:13 INFO Webhook triggered to /internal/audit/notify (HTTP 200)

2025-11-22 09:48:55 INFO Request received: /admin/export
2025-11-22 09:48:55 ERROR Export handler exception: cannot read property 'rowCount' of undefined
2025-11-22 09:48:56 WARN Falling back to legacy export module

2025-11-22 09:49:12 ERROR Disk I/O latency above threshold (17ms)
2025-11-22 09:49:14 ERROR Cache store returned stale value for key AUTH-0543
2025-11-22 09:49:15 INFO Purged 14 expired cache items

2025-11-22 09:50:21 WARN Failed OTP delivery attempt to +91-98****221
2025-11-22 09:50:23 WARN Re-sending OTP via backup provider
2025-11-22 09:50:23 INFO OTP dispatched successfully
